Script started on 2026-04-10 22:37:53+08:00 [<not executed on terminal>]
sh: 1: cu: not found

Script done on 2026-04-10 22:37:53+08:00 [COMMAND_EXIT_CODE="127"]
Zynq MP First Stage Boot Loader 
Release 2024.1   Apr 10 2026  -  14:39:37
PMU-FW is not running, certain applications may not be supported.

=== ALS Genesis: Singularity Ignition ===
Initializing {S, P, M} fields in DDR4...
Substrate injected. Unleashing AXI DMA torrent into 16nm core...
Substrate injected. Unleashing TX (MM2S) torrent ONLY...
TX Transfer Failed to Start!
Zynq MP First Stage Boot Loader 
Release 2024.1   Apr 10 2026  -  15:42:23
PMU-FW is not running, certain applications may not be supported.

=======================================================
=== ALS Genesis: 64-bit DMA Direct MMIO Probe ===
=======================================================
[IGNITION] Bypassing bloated APIs. Accessing 16nm registers directly...
[IGNITION] Absolute 64-bit coordinate locked: 0x0000000010000000
[IGNITION] Unleashing TX (MM2S) torrent ONLY. Size: 131072 bytes

[GRACEFUL TIMEOUT] ARM 存活！总线未死锁！
-> TX (MM2S) 挂起：数据已轰入 FPGA 内部 FIFO，触发背压，正等待 RX 抽水。
MM2S_DMASR: 0x00000000
=== Quantum Probe Complete ===
Zynq MP First Stage Boot Loader 
Release 2024.1   Apr 10 2026  -  16:18:54
PMU-FW is not running, certain applications may not be supported.

=======================================================
=== ALS Genesis: Phase 2 - Quantum Loop Closure ===
=======================================================
[IGNITION] Activating RX (S2MM) black hole extraction...
[IGNITION] Opening TX (MM2S) Valve to unleash the substrate...

[SYS] Final State -> TX_DMASR: 0x00001002 | RX_DMASR: 0x00000000
[VERIFY] First returning particle: 0x0000000000000000
Zynq MP First Stage Boot Loader 
Release 2024.1   Apr 10 2026  -  16:40:42
PMU-FW is not running, certain applications may not be supported.

=======================================================
=== ALS Genesis: Phase 3 - Deep Memory Radar ===
=======================================================
[IGNITION] Activating RX (S2MM) black hole extraction...
[IGNITION] Opening TX (MM2S) Valve to unleash the substrate...

[SYS] Final State -> TX_DMASR: 0x00001002 | RX_DMASR: 0x00000000
[SCAN] Sweeping the 128KB RX Memory Zone...
[VERIFY] Total active (non-zero) particles found: 0 / 16384

[DIAGNOSIS] 内存死寂。RX 未收到任何数据。
-> 结论：ALS-Core 的输出通道未吐出数据，或者 ap_start 没有被唤醒。
Zynq MP First Stage Boot Loader 
Release 2024.1   Apr 10 2026  -  19:13:58
PMU-FW is not running, certain applications may not be supported.

=======================================================
=== ALS Genesis: Phase 3 - Deep Memory Radar ===
=======================================================
[IGNITION] Activating RX (S2MM) black hole extraction...
[IGNITION] Opening TX (MM2S) Valve to unleash the substrate...

[SYS] Final State -> TX_DMASR: 0x00001002 | RX_DMASR: 0x00000000
[SCAN] Sweeping the 128KB RX Memory Zone...
[VERIFY] Total active (non-zero) particles found: 0 / 16384

[DIAGNOSIS] 内存死寂。RX 未收到任何数据。
-> 结论：ALS-Core 的输出通道未吐出数据，或者 ap_start 没有被唤醒。
