{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.89502",
   "Default View_TopLeft":"-341,-485",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 3 -x 1080 -y 90 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -x 1990 -y 300 -defaultsOSRD
preplace inst als_core_0 -pg 1 -lvl 7 -x 2650 -y 200 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 210 -y 550 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 4 -x 1620 -y 300 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 570 -y 270 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 6 -x 2380 -y 300 -defaultsOSRD
preplace inst axis_subset_converter_1 -pg 1 -lvl 4 -x 1620 -y 100 -defaultsOSRD
preplace inst axi_smc_1 -pg 1 -lvl 6 -x 2380 -y 90 -defaultsOSRD
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 6 430 370 NJ 370 1460 420 1790 420 2220 220 NJ
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 7 30 290 420 160 770 200 1450 180 1810 180 2210 200 NJ
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 6 20 170 NJ 170 720J 190 1390 20 N 20 2190
preplace netloc als_core_0_m_axis 1 3 5 1460 10 NJ 10 NJ 10 NJ 10 2760
preplace netloc axi_dma_0_M_AXIS_MM2S 1 5 1 N 280
preplace netloc axi_dma_0_M_AXI_MM2S 1 1 5 430 -20 NJ -20 NJ -20 NJ -20 2170
preplace netloc axi_dma_0_M_AXI_S2MM1 1 5 1 2180 70n
preplace netloc axi_smc_1_M00_AXI 1 2 5 770 -10 NJ -10 NJ -10 NJ -10 2540
preplace netloc axi_smc_M00_AXI 1 2 1 710 50n
preplace netloc axis_subset_converter_0_M_AXIS 1 6 1 2540 180n
preplace netloc axis_subset_converter_1_M_AXIS 1 4 1 1790 100n
preplace netloc ps8_0_axi_periph_M00_AXI 1 4 1 1780 250n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 3 1 1400 70n
levelinfo -pg 1 0 210 570 1080 1620 1990 2380 2650 2780
pagesize -pg 1 -db -bbox -sgen 0 -30 2780 650
"
}
{
   "da_axi4_cnt":"4",
   "da_clkrst_cnt":"3"
}
